{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\uri_s\\OneDrive\\Documentos\\TrabajoGrupal-PrograWebIII\\GeneradorDeInformacion\\bin\\Debug\\net8.0\\data\\reportePromedioPromocionValidar.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "IdAlumno",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PromedioPromocionAlumno",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "CantMateriasElegidas",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PromedioPromocionOtros",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "IdMateria",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PromedioPromocionMateria",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PrediccionPromocion",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.99888051330286221,
        "RuntimeInSeconds": 316.747,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ],
            "InputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "PrediccionPromocion",
            "InputColumnName": "PrediccionPromocion",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4429,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 8559,
            "SubsampleFraction": 0.019035237491976942,
            "MaximumBinCountPerFeature": 202,
            "FeatureFraction": 0.86011971292110778,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.24514697556541748,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.99881609227795343,
        "RuntimeInSeconds": 45.096,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ],
            "InputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "PrediccionPromocion",
            "InputColumnName": "PrediccionPromocion",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.28623530388702106,
            "NumberOfTrees": 4745,
            "SubsampleFraction": 0.0173804533150535,
            "MaximumBinCountPerFeature": 282,
            "FeatureFraction": 0.67825729665369372,
            "L1Regularization": 1.9899782024117328E-09,
            "L2Regularization": 0.0026617856961169014,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.99854722172835075,
        "RuntimeInSeconds": 985.806,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ],
            "InputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "PrediccionPromocion",
            "InputColumnName": "PrediccionPromocion",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 15865,
            "MinimumExampleCountPerLeaf": 59,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 12372,
            "SubsampleFraction": 0.020847572834140956,
            "MaximumBinCountPerFeature": 144,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.99816007503907822,
        "RuntimeInSeconds": 1.842,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ],
            "InputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "PrediccionPromocion",
            "InputColumnName": "PrediccionPromocion",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 1237,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 203,
            "FeatureFraction": 0.90286877095346874,
            "L1Regularization": 1.1380232473685548E-09,
            "L2Regularization": 0.030097698263341251,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.99565036947573926,
        "RuntimeInSeconds": 13.962,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e10",
          "e0": {
            "OutputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ],
            "InputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "PrediccionPromocion",
            "InputColumnName": "PrediccionPromocion",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 133,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\uri_s\\OneDrive\\Documentos\\TrabajoGrupal-PrograWebIII\\AsistenteFacultativo\\Modelo.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "PrediccionPromocion",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}