# asistente-facultativo

./: README.md  TrabajoGrupal-PrograWebIII.sln  materias.sql
AplicacionWeb/: AplicacionWeb.csproj  Modelo.consumption.cs  Modelo.evaluate.cs  Modelo.mbconfig  Modelo.training.cs  ModeloCalendario.consumption.cs  ModeloCalendario.evaluate.cs  ModeloCalendario.mlnet  ModeloCalendario.training.cs  Program.cs  appsettings.json
AplicacionWeb/Controllers/: CalendarController.cs  HomeController.cs  IntraconsultaController.cs
AplicacionWeb/Models/: DatosFormulario.cs  DiaModel.cs  EventoCalendarioModel.cs  MateriaModel.cs
AplicacionWeb/Properties/: launchSettings.json
AplicacionWeb/Services/: CalendarService.cs  IntraconsultaService.cs
AplicacionWeb/Views/Calendar/: Index.cshtml  calendarForm.cshtml
AplicacionWeb/Views/Home/: Index.cshtml
AplicacionWeb/Views/Intraconsulta/: PrediccionMaterias.cshtml  RedirectWithPost.cshtml
AplicacionWeb/Views/Shared/: _Footer.cshtml  _Layout.cshtml
AplicacionWeb/wwwroot/css/: site.css  style.css
AplicacionWeb/wwwroot/js/: site.js
AsistenteFacultativo/: AsistenteFacultativo.csproj  Modelo.consumption.cs  Modelo.evaluate.cs  Modelo.mbconfig  Modelo.training.cs  ModeloCalendario.consumption.cs  ModeloCalendario.evaluate.cs  ModeloCalendario.mbconfig  ModeloCalendario.training.cs  Program.cs
Entidades/: Alumno.cs  BloqueHorario.cs  Materia.cs  ReporteAlumno.cs  ReporteItinerarioDelDia.cs  ReportePrediccion.cs
GeneradorDeInformacion/: GeneradorDeInformacion.csproj  Program.cs
GeneradorDeInformacion/Managers/: MgGeneradorCalendario.cs  MgGeneradorPromedios.cs  MgGeneradorReporteAlumno.cs
GeneradorDeInformacion/Managers/Interfaces/: IMgGenerador.cs
(+17 files in other folders)
