{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\uri_s\\OneDrive\\Documentos\\TrabajoGrupal-PrograWebIII\\GeneradorDeInformacion\\bin\\Debug\\net8.0\\data\\reportePromedioPromocion.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "IdAlumno",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PromedioPromocionAlumno",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "CantMateriasElegidas",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PromedioPromocionOtros",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "IdMateria",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PromedioPromocionMateria",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PrediccionPromocion",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.99881675845250129,
        "RuntimeInSeconds": 203.042,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ],
            "InputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "PrediccionPromocion",
            "InputColumnName": "PrediccionPromocion",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 17766,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.86654140075353758,
            "NumberOfTrees": 2899,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 1010,
            "FeatureFraction": 0.8784630696262733,
            "L1Regularization": 2.4083028708835857E-06,
            "L2Regularization": 0.26858291628834569,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.99855819911220367,
        "RuntimeInSeconds": 131.263,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ],
            "InputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "PrediccionPromocion",
            "InputColumnName": "PrediccionPromocion",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 2591,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 2087,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 598,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 1.7235231242639367E-08,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9983152409408228,
        "RuntimeInSeconds": 107.039,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ],
            "InputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "PrediccionPromocion",
            "InputColumnName": "PrediccionPromocion",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 1972,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 1531,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 385,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 1.4281447213757508E-08,
            "L2Regularization": 0.25965514037181714,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.99808839200015442,
        "RuntimeInSeconds": 130.959,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ],
            "InputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "PrediccionPromocion",
            "InputColumnName": "PrediccionPromocion",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 23,
            "LearningRate": 0.928358443422869,
            "NumberOfTrees": 6571,
            "SubsampleFraction": 0.0041012510483448457,
            "MaximumBinCountPerFeature": 247,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 6.6486135127634065E-08,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.99808386282846184,
        "RuntimeInSeconds": 104.853,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ],
            "InputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "IdAlumno",
              "PromedioPromocionAlumno",
              "CantMateriasElegidas",
              "PromedioPromocionOtros",
              "IdMateria",
              "PromedioPromocionMateria"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "PrediccionPromocion",
            "InputColumnName": "PrediccionPromocion",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.29596110281554716,
            "NumberOfTrees": 5423,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 280,
            "FeatureFraction": 0.88650886250203886,
            "L1Regularization": 4.3071325541942263E-07,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "PrediccionPromocion",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\uri_s\\OneDrive\\Documentos\\TrabajoGrupal-PrograWebIII\\AsistenteFacultativo\\Modelo.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 2600,
    "LabelColumn": "PrediccionPromocion",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}